<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/first_place_medal"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/txtPrvaLinijaRezultatiTakmicenjaTrener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PrvaLinija"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"
            />



        <TextView
            android:id="@+id/txtDrugaLinijaRezultatiTakmicenjaTrener"
            android:layout_below="@id/txtPrvaLinijaRezultatiTakmicenjaTrener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DrugaLinija"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"

            />
        <TextView
            android:id="@+id/txtTrecaLinijaRezultatiTakmicenjaTrener"
            android:layout_below="@id/txtDrugaLinijaRezultatiTakmicenjaTrener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TrecaLinija"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"

            />
        <TextView
            android:id="@+id/txtCetvrtaLinijaRezultatiTakmicenjaTrener"
            android:layout_below="@id/txtTrecaLinijaRezultatiTakmicenjaTrener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CetvrtaLinija"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"

            />
        <TextView
            android:id="@+id/txtPetaLinijaRezultatiTakmicenjaTrener"
            android:layout_below="@id/txtCetvrtaLinijaRezultatiTakmicenjaTrener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CetvrtaLinija"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"

            />
        <TextView
            android:id="@+id/txtSestaLinijaRezultatiTakmicenjaTrener"
            android:layout_below="@id/txtPetaLinijaRezultatiTakmicenjaTrener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CetvrtaLinija"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"

            />
    </RelativeLayout>



</RelativeLayout>